# Personal-Finance-Web

PersonalFinance/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  appsetting.json
PersonalFinance/PersonalFinance/: HtmlHelpers.cs  PersonalFinance.csproj  Startup.cs  appsettings.json
PersonalFinance/PersonalFinance/Attributes/: RequaredAnyItemAttribute.cs  RequireForConditionalAttribute.cs
PersonalFinance/PersonalFinance/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  MyFinanceController.cs  StatisticController.cs  TransactionCategoriesController.cs  TransactionCategoryApiController.cs  TransactionController.cs  UserController.cs
PersonalFinance/PersonalFinance/Models/: AdminEditUserModel.cs  CategoryViewModel.cs  EditProfileModel.cs  ErrorViewModel.cs  IChecked.cs  LoginModel.cs  PasswordRestoreModel.cs  RegisterModel.cs  RoleModel.cs  TransactionViewModel.cs
PersonalFinance/PersonalFinance/Properties/: launchSettings.json
PersonalFinance/PersonalFinance/Services/: AuthService.cs  IAuthService.cs
PersonalFinance/PersonalFinance/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml  RestorePassword.cshtml  RestorePasswordConfim.cshtml
PersonalFinance/PersonalFinance/Views/Admin/: Details.cshtml  Index.cshtml
PersonalFinance/PersonalFinance/Views/Error/: AccessDenied.cshtml
PersonalFinance/PersonalFinance/Views/Home/: About.cshtml  Contactus.cshtml  Index.cshtml
PersonalFinance/PersonalFinance/Views/MyFinance/: Index.cshtml  _CreateNew.cshtml  _DeleteTransaction.cshtml  _EditCreate.cshtml
PersonalFinance/PersonalFinance/Views/Shared/: _DeletePartial.cshtml  _EditPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml  _MyFinanceLayout.cshtml  _NavPartial.cshtml
PersonalFinance/PersonalFinance/Views/Statistic/: Index.cshtml
PersonalFinance/PersonalFinance/Views/TransactionCategories/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
PersonalFinance/PersonalFinance/Views/User/: Index.cshtml
PersonalFinance/PersonalFinance/wwwroot/css/: datatables.min.css  myfinance.css  site.css  style.css
PersonalFinance/PersonalFinance/wwwroot/js/: categoryGrid.js  statistic.js  transactionGrid.js  user.js
(+37 files in other folders)
